//
// Freelancer Config Database
//
//  SceneRenderer				// Scene based renderer (eg: PowerVR, Kyro etc...)
//  NoAlphaTest					// Disable alpha test (conflicts with other modes)
//  oTriLinear					// Do not attempt trilinear filtering
//  NoTripleBuffer				// Do not attempt triple buffering
//  DefaultBltNotFlip			// In full screen mode, use BLT
//  NoFog						// Do not attempt fog
//  TextureOffset				// Texel offset for fonts is done on x,y's not u,v (eg: Riva128)
//  BrokenAlphaTest				// Cards that cannot do Alpha test without ALPHABLEND being enabled (eg: ATI Rage)
//  RenderEqualZ				// Render bit depth must equal Z bit depth (eg: nVidia cards)
//  NoParallelism				// Lock the back buffer after rendering (eg: Voodoo3 - queueing up too many blits)
//  BadMouse					// Card can never use GDI mouse (eg: Voodoo)
//  NoMipMap					// Disable mipmaps
//  Bad4444						// Disable 4444 textures  (eg: Chromatic Mpact)
//  NoDisablePerspective		// Disable disabling perspective correct texturing (eg: Voodoo cards)
//  LimitTextureSize			// Limit texture size to 256*256 to correct bad caps
//  ForceSquareTextures			// Do not allow non-square textures
//  NoStretchTexture			// Force system memory stretch blit to square up textures
//  SlowDisplayModeChange		// Prevent video drivers that take a while before sending the WM_DISPLAYCHANGE msg from getting stuck in an endless loop of display mode changes (eg: Savage 4)
//  Bad8888						// Disable 32 bit textures (eg: Voodoo)
//
//  Disable1600x1200
//
//  MaxOverallGraphicDetail = 1				// For older Rage cards
//  DisableCompositeTerrainTextures = true	// For older Rage cards

// Freelancer specific:
// FL_BAD_WFOG					// card doesnt work well w/ freelancer's w-fog
// FL_BAD_ENVMAP				// card doesnt work well w/ freelancer's envmapping
// FL_BAD_MOD2X					// card doesnt work well w/ freelancer's detail mapping
// FL_BAD_DXTN					// card doesnt work well w/ freelancer's dtxn texture loader

///////////////////////////////////////////////////
//
// 3DFX
//
//////////////////////////////////////////////////

Vendor = 0x1142  "3dfx"
Vendor = 0x10d9  "3dfx"
Vendor = 0x121a  "3dfx"

0x643d = "Rush (Alliance)"
0x8626 = "Rush (Macronix)"
	UnsupportedHardware
	NoAlphaTest
	NoTripleBuffer
	NoFog
	break

0x0001 = "Voodoo 1"
	UnsupportedHardware
	NoTripleBuffer
	BadMouse
	break

0x0002 = "Voodoo 2"
	UnsupportedHardware
	NoDisablePerspective
	NoParallelism
	NoTripleBuffer
	BadMouse
	break

0x0003 = "Banshee"
0x0004 = "Banshee"
	UnsupportedHardware
	NoParallelism
	NoMipMap
	break

//
// Voodoo 3
//
0x0005 = "Voodoo 3"
	NoParallelism
	Disable1600x1200
	if os > win2k
		if driver < 5.0.3545.28
			NoFog
			Bad4444
			LimitTextureSize
			ForceSquareTextures
			Bad8888
			FL_BAD_WFOG
			FL_BAD_ENVMAP
			FL_BAD_MOD2X
			FL_BAD_DXTN
			UnsupportedHardware
		endif
	endif
	if os == win2k
		if driver < 5.0.2195.232
			UnsupportedDriver
		endif
	if os < win2k
		if driver < 4.12.1.666
			UnsupportedDriver
		endif
	endif
	break

//
// Voodoo 4 and 5
//

0x0007 = "Voodoo 4"
0x0009 = "Voodoo 5"
	if os > win2k
		if driver < 5.0.3545.28
			UnsupportedDriver
		endif
	if os == win2k
		if driver < 5.0.2195.31 
			UnsupportedDriver
		endif
	if os < win2k
		if driver < 4.13.1.28
			UnsupportedDriver
		endif
	endif
	break
	
///////////////////////////////////////////////////
//
// ST MICROELECTRONICS
//
//////////////////////////////////////////////////

Vendor = 0x104a  "ST Microelectronics"

0x0010 = "Kyro I/II"
	SceneRenderer

	if os > win2k
		if driver < 6.13.10.6122
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.6122
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.6270
			UnsupportedDriver
		endif
	endif
	break

///////////////////////////////////////////////////
//
// ATI
//
//////////////////////////////////////////////////

Vendor = 0x1002  "ATI"
	
//
// RAGE 128 CLASS CARDS
//
0x4d46 = "Rage Mobility 128"
0x4d4c = "Rage Mobility 128"
0x5041 = "Rage 128 Pro PA"
0x5042 = "Rage 128 Pro PB"
0x5043 = "Rage 128 Pro PC"
0x5044 = "Rage 128 Pro PD"
0x5045 = "Rage 128 Pro PE"
0x5047 = "Rage 128 Pro PG"
0x5048 = "Rage 128 Pro PH"
0x5049 = "Rage 128 Pro PI"
0x504a = "Rage 128 Pro PJ"
0x504b = "Rage 128 Pro PK"
0x504c = "Rage 128 Pro PL"
0x504d = "Rage 128 Pro PM"
0x504e = "Rage 128 Pro PN"
0x504f = "Rage 128 Pro PO"
0x5050 = "Rage 128 Pro PP"
0x5051 = "Rage 128 Pro PQ"
0x5052 = "Rage 128 Pro PR"
0x5053 = "Rage 128 Pro PS"
0x5054 = "Rage 128 Pro PT"
0x5055 = "Rage 128 Pro PU"
0x5056 = "Rage 128 Pro PV"
0x5057 = "Rage 128 Pro PW"
0x5058 = "Rage 128 Pro PX"
0x5245 = "Rage 128 RE/SG"
0x5246 = "Rage 128 RF/SG"
0x5247 = "Rage 128 RG"
0x524b = "Rage 128 RK/VR"
0x524c = "Rage 128 RL/VR"
0x5345 = "Rage 128 SE"
0x5346 = "Rage 128 SF"
0x5347 = "Rage 128 SG"
0x5348 = "Rage 128 SH"
0x534b = "Rage 128 SK"
0x534c = "Rage 128 SL"
0x534d = "Rage 128 SM"
0x534e = "Rage 128"
0x5354 = "Mach 64 VT"
0x5446 = "Rage 128 Pro Ultra TF"
0x544c = "Rage 128 Pro Ultra TL"
0x5452 = "Rage 128 Pro Ultra TR"
0x5453 = "Rage 128 Pro Ultra TS"
0x5454 = "Rage 128 Pro Ultra TT"
0x5455 = "Rage 128 Pro Ultra TU"
	if os > win2k
		if driver < 6.13.10.3279
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.3279
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.7192
			UnsupportedDriver
		endif
	endif
	break

0x5046 = "Rage Fury Pro/MAXX PF"
	NoParallelism
	if os > win2k
		if driver < 6.13.10.3279
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.3279
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.12.1.61	//	Last available MAXX driver
			 UnsupportedDriver
		 endif
	endif
	break

//
// OLDER RAGE CLASS
//
0x4742 = "Rage Pro Turbo"
	DefaultBltNotFlip
0x4744 = "Rage Pro Turbo"
0x4747 = "Rage Pro"
0x4749 = "Rage Pro"
0x474c = "Rage XC"
0x474d = "Rage XL"
0x474e = "Rage XC"
0x474f = "Rage XL"
0x4750 = "Rage Pro Turbo (215 GP)"
0x4751 = "Rage Pro (215 GQ)"
0x4752 = "Rage XL"
0x4753 = "Rage XC"
0x4754 = "Rage I/II (215 GT)"
0x4755 = "Rage II+ (215 GTB)"
0x4756 = "Rage IIC (215 IIC)"
0x4757 = "Rage IIC"
0x4759 = "Rage IIC"
0x475a = "Rage IIC"
	TextureOffset
0x4c42 = "Rage LT Pro"
0x4c44 = "Rage LT Pro"
0x4c47 = "Rage LT-G (215 LG)"
0x4c49 = "Rage LT Pro"
0x4c50 = "Rage LT Pro"
0x4c51 = "Rage LT Pro"
	MaxOverallGraphicDetail = 1
	DisableCompositeTerrainTextures = true
	if os > win2k
		if driver < 6.13.10.7192
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.7192
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.7192
			UnsupportedDriver
		endif
	endif
	break

//
// ONBOARD RAGE MOBILITY
//
0x4c45 = "Rage Mobility"
0x4c46 = "Rage Mobility"
0x4c4d = "Rage Mobility P/M"
0x4c4e = "Rage Mobility L"
0x4c52 = "Rage Mobility P/M"
0x4c53 = "Rage Mobility L"
0x4d46 = "Rage Mobility (M4)"							// added by Louva-Deus
0x4d4c = "Rage Mobility (M4)"							// added by Louva-Deus
	BrokenAlphaTest
	break

//
// LEGACY MACH CARDS
//
0x4158 = "Mach 32 (68800 AX)"
0x4354 = "Mach 64 (215 CT)"
0x4358 = "Mach 64 (210888 CX)"
0x4554 = "Mach 64 (210888 ET)"
0x4654 = "Mach 64 (?? VT)"
0x4758 = "Mach 64 (210888 GX)"
0x4c54 = "Mach 64 (264 LT)"
0x5654 = "Mach 64 VT (264 VT)"
0x5655 = "Mach 64 VT3 (264 VT3)"
0x5656 = "Mach 64 VT4 (264 VT4)"
	UnsupportedHardware
	BrokenAlphaTest
	TextureOffset
	break

//
// ONBOARD RADEON/FIREGL MOBILITY & INTEGRATED GPU
//
0x3150 = "Radeon Mobility X600 (M24 1P)"				// added by Louva-Deus
0x3154 = "FireGL Mobility (M24 1T)"						// added by Louva-Deus
0x4136 = "Radeon IGP (R320)"							// added by Louva-Deus
0x4137 = "Radeon IGP (R330/340/350)"					// added by Louva-Deus
0x4237 = "Radeon Mobility 7000 IGP (??)"				// added by Louva-Deus
0x4336 = "Radeon Mobility ?? (?? U1)"					// added by Louva-Deus
0x4337 = "Radeon Mobility IGP (R330/340/350)"			// added by Louva-Deus
0x4437 = "Radeon Mobility 7000 IGP (??)"				// added by Louva-Deus
0x4a4e = "Radeon Mobility 9800 (M18 JN)"				// added by Louva-Deus
0x4c45 = "Radeon Mobility ?? (M3)"						// added by Louva-Deus
0x4c46 = "Radeon Mobility ?? (M3)"						// added by Louva-Deus
0x4c57 = "Radeon Mobility 7500 (M7 LW)"
0x4c58 = "FireGL Mobility 7800 (M7 RV200 LX)"
0x4c59 = "Radeon Mobility VE (M6 LY)"
0x4c5a = "Radeon Mobility VE (M6 LZ)"
0x4c64 = "Radeon Mobility 9000 (M9 R250 LD)"			// added by Louva-Deus
0x4c65 = "Radeon Mobility 9000 (M9 R250 LE)"			// added by Louva-Deus
0x4c67 = "Radeon Mobility 9000 (M9 R250 LG)"			// added by Louva-Deus
0x4c6e = "Radeon Mobility 9000 Secondary (M9 R250 LN)"	// added by Louva-Deus
0x4e50 = "Radeon Mobility 9600 (M10 RV350)"				// added by Louva-Deus
0x4e51 = "Radeon Mobility 9600 (M10 NQ)"				// added by Louva-Deus
0x4e52 = "Radeon Mobility 9600 (M10 RV350)"				// added by Louva-Deus
0x4e53 = "Radeon Mobility 9600 (M10 NS)"				// added by Louva-Deus
0x4e54 = "FireGL Mobility T2 (M10 NT)"					// added by Louva-Deus
0x4e56 = "FireGL Mobility T2e (M11 NV)"					// added by Louva-Deus
0x4e71 = "Radeon Mobility 9600 (M10)"					// added by Louva-Deus
0x5460 = "Radeon Mobility 300 (M22)"					// added by Louva-Deus
0x5462 = "Radeon Mobility X600 SE (M??)"				// added by Louva-Deus
0x5464 = "FireGL Mobility (M22)"						// added by Louva-Deus
0x5653 = "Radeon Mobility X700 PCX"						// added by Louva-Deus
0x5834 = "Radeon 9100 IGP"								// added by Louva-Deus
0x5835 = "Radeon Mobility 9100 IGP (RS300)"				// added by Louva-Deus
0x5838 = "Radeon 9100 IGP (RS300)"						// added by Louva-Deus
0x5955 = "Radeon Mobility XPRESS 200 (??)"				// added by Louva-Deus
0x5a42 = "Radeon Mobility Xpress 200M (??)"				// added by Louva-Deus
0x5c61 = "Radeon Mobility 9200 (M9+)"					// added by Louva-Deus
0x5c63 = "Radeon Mobility 9200 (M9+)"					// added by Louva-Deus
0x5d4a = "Radeon Mobility X800"							// added by Louva-Deus
0x7149 = "Radeon Mobility X1300 64MB (M52-64)"			// added by Louva-Deus
0x7834 = "Radeon 9100 Pro IGP"							// added by Louva-Deus
0x7835 = "Radeon Mobility 9200 IGP"						// added by Louva-Deus
	BrokenAlphaTest // ?
	break

//
// RADEON/FIREGL AND NEWER CLASS CARDS & IGPS
//
unknown = "Compatible Radeon/FireGL or Onboard Mobility/IGP"
	if os > win2k
		if driver < 6.13.10.6218
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.6166
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver <= 4.13.1.9069
			UnsupportedDriver
		endif
	endif
	break

///////////////////////////////////////////////////
//
// 3D Labs
//
//////////////////////////////////////////////////

Vendor = 0x104c  "3D Labs"
Vendor = 0x10ba  "3D Labs"
Vendor = 0x3d3d  "3D Labs"
Vendor = 0x1048  "3D Labs"

0x0001 = "GLiNT 300SX"
0x0002 = "GLiNT 500TX"
0x0003 = "GLiNT"
0x0004 = "Permedia"
0x0005 = "Permedia"
0x0006 = "GLiNT MX"
0x0007 = "Permedia 2"
0x8901 = "GLiNT"
0x0008 = "GLiNT G1"
0x0009 = "Permedia 2"
0x000a = "Permedia 3"
0x000b = "Oxygen Series R3"
0x000c = "Permedia 4"
0x000d = "Oxygen Series R4"
0x000e = "Oxygen Series Gamma2"
	UnsupportedHardware
	break
0x0100 = "Permedia 2"
	UnsupportedHardware
	DefaultBltNotFlip
	NoMipMap
0x0301 = "Permedia 2"
	UnsupportedHardware
	TextureOffset
	break
0x1004 = "Permedia"
	UnsupportedHardware
	break
0x3d04 = "Permedia 1"
0x3d07 = "Permedia 2"
	UnsupportedHardware
	TextureOffset
	DefaultBltNotFlip
	NoMipMap
	break

unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	break

///////////////////////////////////////////////////
//
// SiS
//
//////////////////////////////////////////////////

Vendor = 0x1039  "SiS"

//
// LEGACY
//
0x0310 = "315H PCI/AGP VGA Display Adapter"			// GPU	added by Louva-Deus (too old?)
0x0315 = "315 PCI/AGP VGA Display Adapter"			// GPU
0x0325 = "315PRO PCI/AGP VGA Display Adapter"		// GPU	315 or 330?
	if os < win2k
		if driver < 4.13.1.3030
			UnsupportedDriver
		endif
	endif
	break

0x6306 = "530/620 PCI/AGP VGA Display Adapter"		// IGP Integrated 3D SVGA Controller
0x5300 = "540 PCI Display Adapter"					// IGP	added by Louva-Deus (too old?)
0x5315 = "550 PCI/AGP VGA Display Adapter"			// IGP	added by Louva-Deus
0x6300 = "630/730 PCI/AGP VGA Display Adapter"		// IGP	added by Louva-Deus
	TextureOffset
	break

//
// NEWER SiS VIDEO CARDS AND IGPS
//
unknown = "Compatible SiS video card or IGP"
	break

///////////////////////////////////////////////////
//
// S3
//
//////////////////////////////////////////////////

Vendor = 0x5333  "S3"

//
// SAVAGE
//		
0x8a22 = "Savage 3D S4"
0x8a23 = "Savage 3D S4"
	Disable1600x1200
	FL_BAD_WFOG
	FL_BAD_DXTN
	FL_BAD_MOD2X
	NoParallelism
	NoTriLinear

	if os > win2k
		if driver < 6.12.10.8012
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver <= 5.12.1.8012
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.12.1.8228
			UnsupportedDriver
		endif
	endif

	break

0x8a25 = "Savage4 ProSavage"
0x8a26 = "ProSavage"
	Disable1600x1200
	FL_BAD_WFOG
	FL_BAD_DXTN
	FL_BAD_MOD2X
	NoParallelism
	NoTriLinear

	if os > win2k
		if driver < 6.12.10.8012
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.12.1.8012
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.3043
			UnsupportedDriver
		endif
	endif
	break

//
// UNTESTED
//
0x8c10 = "Savage MX"
0x8c12 = "Savage IX"
0x8c22 = "SuperSavage 128 MX"
0x8c2a = "SuperSavage 128 IX"
0x8c2b = "SuperSavage 128 IX DDR"
0x8c2c = "SuperSavage IX"
0x8c2d = "SuperSavage IX DDR"
0x8c2e = "SuperSavage IXC SDR"
0x8c2f = "SuperSavage IXC DDR"
0x8d04 = "ProSavage"
	UnknownHardware
	Disable1600x1200
	FL_BAD_WFOG
	FL_BAD_DXTN
	FL_BAD_MOD2X
	DefaultBltNotFlip
	TextureOffset
	NoParallelism
	SlowDisplayModeChange
	break
	
//
// LEGACY
//
0x9102 = "Savage 2000"
0x8a20 = "Savage 3D"
0x8a21 = "Savage 3D S3"
	UnsupportedHardware
	FL_BAD_WFOG
	FL_BAD_DXTN
	FL_BAD_MOD2X
	DefaultBltNotFlip
	TextureOffset
	NoParallelism
	SlowDisplayModeChange
	break

0x5631 = "Virge"
0x8811 = "Trio 64"
0x8812 = "Trio 64"
0x8814 = "Trio 64 Plus"
0x8815 = "Aurora 128"
0x883d = "Virge"
0x8880 = "Virge"
0x88c0 = "Virge"
0x88c1 = "Virge"
0x88d0 = "Virge"
0x88d1 = "Virge"
0x88f0 = "Virge"
0x8901 = "Trio 64 DX"
0x8904 = "Trio 3D"
0x8a01 = "Virge DXGX"
0x8a10 = "Virge GX2"
0x8a13 = "Trio3D"
0x8c00 = "Virge MX"
0x8c01 = "Virge MX"
0x8c02 = "Virge MXC"
0x8c03 = "Virge MX"
	UnsupportedHardware
	break 
	
unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	break

///////////////////////////////////////////////////
//
// MATROX
//
//////////////////////////////////////////////////

//
// LEGACY
//
Vendor = 0x102b  "Matrox"
0x0518 = "Millennium"
0x0519 = "Millennium"
0x051a = "Mystique"
0x051b = "Millennium II"
0x051f = "Millennium II"
0x0d10 = "Mystique"
0x1000 = "G100 PCI"
0x1001 = "G100 AGP"
	UnsupportedHardware
	break


0x0520 = "G200 PCI"
0x0521 = "G200 AGP"
	if os > win2k
		if driver < 6.12.10.1720
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.12.1.1720
			UnsupportedDriver
		endif
	if os < win2k
		if driver < 4.12.1.1720
			UnsupportedDriver
		endif
	endif
	break

//
// >= G400
//

0x1525 = "Fusion G450"
0x0525 = "G400/450"
	Disable1600x1200
	if os > win2k
		if driver < 5.01.2001.1241
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.12.1.1201
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.12.1.2120
			UnsupportedDriver
		endif
	endif
	break

0x1527 = "Fusion G800"
0x2007 = "Mistral"
0x2527 = "G550"
	Disable1600x1200
	if os > win2k
		if driver < 6.12.10.1221
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.10.1.1361
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.12.1.1320
			UnsupportedDriver
		endif
	endif
	break

0x0527 = "Parhelia 128"
	if os > win2k
		if driver < 6.13.10.1065
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.1065
			UnsupportedDriver
		endif
	endif
	if os < win2k
			UnsupportedDriver
	endif
	break

unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break

///////////////////////////////////////////////////
//
// NVIDIA
//
//////////////////////////////////////////////////

Vendor = 0x14Af  "Guillemot"
Vendor = 0x10b4  "nVidia"
Vendor = 0x12d2  "nVidia"
Vendor = 0x10de  "nVidia"

// Unsupported nVidia products
0x0008 = "NV 1"
0x0009 = "NV 1"
0x0010 = "NV 2"
0x0018 = "Riva 128"
0x0019 = "Riva 128 ZX"
0x1B1D = "Riva 128"
	UnsupportedHardware
	break

//
// TNT
//
0x0020 = "TNT"
0x0028 = "TNT2"
0x0029 = "TNT2 Ultra"
0x002A = "TNT2"
0x002B = "TNT2"
0x002C = "TNT Vanta"
0x002D = "TNT2 M64"
0x002E = "TNT Vanta"
0x002F = "TNT Vanta"
0x00A0 = "TNT2 Aladdin"
0x4D20 = "TNT2 M64"
0x5008 = "TNT Vanta"
0x5020 = "GeForce 256"
0x5620 = "TNT2 M64"
0x5810 = "TNT2"
0x5820 = "TNT2 Ultra"
	if os > win2k
		if driver < 6.13.10.3087
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.3087
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.3087
			UnsupportedDriver
		endif
	endif
	break

//
// GEFORCE/QUADRO CLASS CARDS & ONBOARD GPUS/IGPS
//
unknown = "Compatible GeForce/Quadro card"
	if os > win2k
		if driver < 6.13.10.4072
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.4072
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.4072
			UnsupportedDriver
		endif
	endif
	break

///////////////////////////////////////////////////
//
// INTEL
//
//////////////////////////////////////////////////

Vendor = 0x8086  "Intel"

// Discontinued products
0x7800 = "740"
0x1240 = "752"
	Bad8888
	NoMipMap
	ForceSquareTextures
	LimitTextureSize
	UnsupportedHardware
	break

0x7121 = "810 Graphics Controller"
0x7123 = "810-DC100 Graphics Controller"
0x7124 = "810E"
0x7125 = "810E Graphics Controller"
0x7126 = "810"
0x7127 = "810"
0x1132 = "815 Graphics Controller"
	// Corrupted text fix for Intel chipsets 810-815--discovered by KinyaJuu 4/1/2003
	// http://www.lancersreactor.com/t/forum/topic.asp?topic_id=12550&forum_id=20&Topic_Title=%2AFIX%2A+Text+Problems&forum_title=Freelancer+Technical+Issues&cat_title=Freelancer&M=True
	// Additional text fixes:
		// Re-install Freelancer fonts from CD--discovered by Venom? 5/26/2003
		// Re-install MS XML Parser from CD--discovered by Lich 2/3/2004
	TextureOffset					// Added
	Bad8888
	NoMipMap
	//ForceSquareTextures			// Commented Out
	LimitTextureSize
	if os > win2k
		if driver < 6.13.10.3196		// XP Default: 6.13.01.3198 06/08/2001
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.3196
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.3196
			UnsupportedDriver
		endif
	endif
	break

// Not supported under 9X or ME
0x2582 = "915G/GV/910GL Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x2592 = "915GM/GMS,910GML Mobile Express Chipset Family"		// added by Louva-Deus 4/16/2007
0x2772 = "945G Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2776 = "945G Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2782 = "915G/GV/910GL Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x2792 = "915GM/GMS,910GML Mobile Express Chipset Family"		// added by Louva-Deus 4/16/2007
0x27A2 = "945GM Mobile Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x27A6 = "945GM Mobile Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x2972 = "946GZ Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2973 = "946GZ Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2982 = "G965 Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2983 = "G965 Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2992 = "Q965/Q963 Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x2993 = "Q965/Q963 Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x29A2 = "G965 Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x29A3 = "G965 Express Chipset Family"					// added by Louva-Deus 4/16/2007
0x2A02 = "965 Mobile Express Chipset Family"				// added by Louva-Deus 4/16/2007
0x2A03 = "965 Mobile Express Chipset Family"				// added by Louva-Deus 4/16/2007
 	if os > win2k
		if driver < 6.13.10.3413
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.3413
			UnsupportedDriver
		endif
	endif
	if os < win2k
		UnsupportedHardware
	endif
	break

unknown = "Compatible Intel Integrated Graphics"
 	if os > win2k
		if driver < 6.13.10.3413
			UnsupportedDriver
		endif
	endif
	if os == win2k
		if driver < 5.13.1.3413
			UnsupportedDriver
		endif
	endif
	if os < win2k
		if driver < 4.13.1.3413
			UnsupportedDriver
		endif
	endif
	break

///////////////////////////////////////////////////
//
// VIDEOLOGIC
//
//////////////////////////////////////////////////

Vendor = 0x1033  "VideoLogic"
	SceneRenderer

0x0046 = "PowerVR"
0x0067 = "PowerVR2"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break

///////////////////////////////////////////////////
//
// TRIDENT
//
//////////////////////////////////////////////////

Vendor = 0x1023  "Trident"
0x8420 = "CyberBlade i7"
0x9320 = "Cyber9320"
0x9388 = "Cyber9388"
0x9397 = "Cyber9397"
0x939A = "Cyber9397 DVD"
0x9440 = "Cyber"
0x9520 = "Cyber9520"
0x9525 = "Cyber9520 DVD"
0x9540 = "CyberBlade E4"
0x9660 = "Cyber9385"
0x9880 = "Blade 3D"
0x9910 = "CyberBlade XP"
0x9930 = "CyberBlade XPm"
	if os < win2k
		if driver < 4.12.1.2309
			UnsupportedDriver
		endif
	endif
	break

0x9750 = "975"
0x9754 = "9753"
0x9850 = "3D Image"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break

///////////////////////////////////////////////////
//
// NUMBER NINE
//
//////////////////////////////////////////////////

Vendor = 0x105d  "Number Nine"
0x493d = "Revolution 3D"
0x5348 = "Revolution IV"
unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	break


///////////////////////////////////////////////////
//
// SILICON MOTION
//
//////////////////////////////////////////////////

Vendor = 0x126f  "Silicon Motion"
0x720  = "Lynx 3DM"
0x820  = "Lynx 3D"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break

///////////////////////////////////////////////////
//
// CIRRUS
//
//////////////////////////////////////////////////

Vendor = 0x1013  "Cirrus"
0x0038 = "GD7548"
0x00a0 = "GD5430"
0x00a8 = "GD5434"
0x00ac = "GD5436"
0x00b8 = "GD5446"
0x00bc = "GD5480"
0x00d0 = "CL5462"
0x00d4 = "GD5464"
0x00d6 = "GD5465"
0x0301 = "GD5446"
0x1100 = "CL6729"
0x1202 = "GD7543"
0x6001 = "CL4610"
0x6003 = "CL4614"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break


///////////////////////////////////////////////////
//
// RENDITION
//
//////////////////////////////////////////////////

Vendor = 0x1163  "Rendition"
0x0001 = "Verite 1000"
0x2000 = "Verite 2100"
unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	break


///////////////////////////////////////////////////
//
// CHROMATIC
//
//////////////////////////////////////////////////

Vendor = 0x110b  "Chromatic"
0x0004 = "MPact"
unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	Bad4444
	break


///////////////////////////////////////////////////
//
// WEITEK
//
//////////////////////////////////////////////////

Vendor = 0x100e  "Weitek"
0x9001 = "P9000"
0x9100 = "P9100"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break


///////////////////////////////////////////////////
//
// COMPAQ
//
//////////////////////////////////////////////////

Vendor = 0x0e11  "Compaq"
0x3032 = "QVision"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break


///////////////////////////////////////////////////
//
// DIGITAL
//
//////////////////////////////////////////////////

Vendor = 0x1011  "Digital"
0x0004 = "TGA"
0x000d = "TGA2"
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break


///////////////////////////////////////////////////
//
// NEOMAGIC
//
//////////////////////////////////////////////////

Vendor = 0x10c8  "NeoMagic"
0x0001 = "128"
0x0002 = "128"
0x0003 = "128ZV"
0x0004 = "128XD"
0x0005 = "256AV"
0x0006 = "256ZX"
0x0016 = "256XL"
	UnsupportedHardware
	NoMipMap
	ForceSquareTextures
	LimitTextureSize
	break
0x0025 = "256AV"
0x0083 = "128ZV"
unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	break


///////////////////////////////////////////////////
//
// TSENG
//
//////////////////////////////////////////////////

Vendor = 0x100c  "Tseng Labs"
0x3202 = "ET4000"
0x3205 = "ET4000"
0x3206 = "ET4000"
0x3207 = "ET4000"
0x3208 = "ET6000"
0x4702 = "ET6300"
unknown = "**UNIDENTIFIED**"
	UnsupportedHardware
	break


///////////////////////////////////////////////////
//
// UnknownHardware
//
//////////////////////////////////////////////////

Vendor = unknown
unknown = "**UNIDENTIFIED**"
	UnknownHardware
	break

