; Settings file for flplusplus
[flplusplus]
; Multiplier for maximum render distance and the distance at which LODs are switched.
; The maximum render distances are scaled from the float values which are specified at file offsets 213EC8 and 1C8910 in Freelancer.exe.
; Supports decimal values.
; 1 = use the default values (no scaling)
; 2 = Double render distance & LOD switch threshold
; 3.5 = 3.5x render distance & LOD switch threshold, etc.
; Adjusting asteroid_dist_scale may cause bad performance and other issues; try at your own risk.
lod_scale = 15
pbubble_scale = 15
character_detail_scale = 15
asteroid_dist_scale = 1
; Name of the save folder in Documents/My Games
save_folder_name = Freelancer
; if true, save in the game directory (EXE/../SAVE) instead of Documents/My Games
save_in_directory = false
; Name of the screenshots folder in Pictures
screenshots_folder_name = FreelancerShots
; if true, screenshots are saved in the game directory (EXE/../SCREENSHOTS) instead of Pictures
screenshots_in_directory = false
; Uses alternative code for taking .png screenshots if Freelancer is running in fullscreen mode.
; By default this option is set to true if Freelancer is run through Wine, false if otherwise.
; If screenshots in fullscreen mode come out as fully black, changing this option's value might help.
;alternative_fullscreen_screenshots_code = false
; Patch out "Failed to get start location" warning
remove_start_location_warning = true
; Log spew to a console window
log_to_console = false
; Scrolling speed when zooming in/out in the ship preview window
; Setting this value to 0 disables this scrolling feature entirely
ship_preview_scrolling_speed = 3
; Reverse scrolling direction when zooming in/out in the ship preview window
ship_preview_scrolling_inverse = false
; The minimum distance the player can zoom to the ship. Can be negative to allow for zooming "through" the ship.
ship_preview_scrolling_min_distance = 0
; The maximum distance the player can zoom away from the ship.
ship_preview_scrolling_max_distance = 100
; Regenerates the Restart.fl file on every launch to prevent crashes when the file is malformed or from another mod
always_regenerate_restart_file = true
; Changes the IDS of the message shown on startup if the game failed to init the saves directory.
; In vanilla FL, the message says "The account name and password you provided are not valid on this server.",
; so it's better to change this to something more relevant and descriptive.
failed_to_init_saves_dir_ids = 458802
; Fixes touchpad scrolling but breaks mouse wheel scrolling.
; Enabling this is only useful if you're planning to play Freelancer on a laptop without a mouse.
touchpad_support = false
