; This ini files specifies for each FLSharp feature whether or not it will be enabled.
; For more information, see https://github.com/BC46/FLSharp/blob/main/README.md
[FLSharp]
; Ensures client-server updates occur more smoothly to prevent players with high/inconsistent framerates from jittering.
; Also fixes a bug where the client doesn't send the right engine state to the server.
better_updates = true
; Prevents waypoints from being cleared when the player reaches the coordinates in a different system.
; Makes it so that the player ship cannot be selected as a waypoint target on the nav map.
waypoint_fixes = true
; Fixes waypoints being called "Unknown Object" in the target view and Current Information window.
; Fixes information about waypoints being printed incorrectly in the Current Information window.
waypoint_name_fixes = true
; Fixes a bug where multi-barrel launchers do not play their one-shot sound.
projectiles_sound_fix = true
; Fixes a bug on the client and server where multi-barrel launchers do not decrement the correct amount of ammo.
projectiles_server_fix = true
; Allows for up to 127 resolutions in the display options menu which are based on the main monitor's resolution.
; Also fixes some resolution-related issues.
better_resolutions = true
; Adds support for playing ui_interface_test and ui_ambiance_test in the options menu.
more_test_sounds = true
; Fixes a bug where the lights of a trade lane never turn back on after the trade lane gets disrupted.
trade_lane_lights_fix = true
; Allows the Ctrl + C key to copy text from any in-game input box to the clipboard.
; Also allows for the Ctrl + V key to copy text from the clipboard to any in-game input box.
copy_paste_feature = true
; Fixes a minor bug where in some Multiplayer menus the slide-out animation of the buttons happened incorrectly.
slide_ui_anim_fix = true
; Fixes a bug that causes weapon animations to not work; i.e. enables weapon animations.
; Also allows a weapon animation to be played on the parent of the weapon.
weapon_anim_fix = true
; Fixes a bug that makes a weapon's flash particle effect only play on the first barrel. This fix makes it play on all barrels.
flash_particle_fix = true
; Allows the reputation requirement to be printed when the "You must be on friendlier terms to purchase this." string gets displayed in the dealer menus.
print_rep_requirements = true
; Fixes a bug that causes the Freelancer process to not always terminate after exiting the game.
post_game_deadlock_fix = true
; Makes sure auto level and rotation lock are set to the default value when launching to space to prevent issues related to the flight controls.
flight_controls_fix = true
; Allows infocards for dynamic solars to be displayed in the Current Information window.
; Show a fallback infocard based on the solar's archetype in the Current Information window if the solar itself has no infocard.
dynamic_solar_infocards = true
; Fixes a startup crash that occurs when FL tries to load a modded/malformed save file.
; Also fixes a crash when selecting a modded/malformed save file in the F1 Load Game menu.
save_crash_fix = true
; Fixes a very rare and inconsistent crash in alchemy.dll.
alchemy_crash_fix = true
; Fixes ships with the fc_uk_grp faction assigned having a blank faction name in the Current Information window.
blank_faction_fix = true
; Fixes a crash that sometimes happens when closing the Server Filter dialog.
server_filter_crash_fix = true
; Fixes a bug that causes the game speed to sometimes suddenly increase when opening the Server Filter dialog.
server_filter_speed_fix = true
; Fixes Freelancer and FLServer crashing if a non-existing DLL is loaded via freelancer.ini.
freelancer_dll_crash_fix = true
; Shows the actual shield capacity value in the shield infocards (reduced by the offline_threshold value).
shield_capacity_fix = true
; Fixes the equipment and commodity dealer menus not opening when clicking the dealer twice.
dealer_menu_open_fix = true
; Fixes some crashes that can occur when opening the dealer menus.
dealer_crash_fix = true
; No longer kick players from the server for re-purchasing the same ship.
ship_buy_kick_fix = true
; Allows the player to enter formation with hostile group members.
hostile_group_formation = true
; Prevents hostile group members from being shown as hostile.
unhostile_group_members = true
