; This ini files specifies for each FLSharp feature whether or not it will be enabled.
; For more information, see https://github.com/BC46/FLSharp/blob/main/README.md
[FLSharp]
; Ensures client-server updates occur more smoothly to prevent players with high/inconsistent framerates from jittering.
; Also fixes a bug where the client doesn't send the right engine state to the server.
better_updates = true
; Prevents waypoints from being cleared when the player reaches the coordinates in a different system.
; Also makes it so that the player ship cannot be selected as a waypoint target on the nav map.
waypoint_fixes = true
; Fixes a bug where multi-barrel launchers do not play their one-shot sound.
projectiles_sound_fix = true
; Fixes a bug on the client and server where multi-barrel launchers do not decrement the correct amount of ammo.
projectiles_server_fix = true
; Allows for up to 127 resolutions in the display options menu which are based on the main monitor's resolution.
; Also fixes some resolution-related issues.
better_resolutions = true
; Adds support for playing ui_interface_test and ui_ambiance_test in the options menu.
more_test_sounds = true
; Fixes a bug where the lights of a trade lane never turn back on after the trade lane gets disrupted.
trade_lane_lights_fix = true
; Allows the Ctrl + C key to copy text from any in-game input box to the clipboard.
; Also allows for the Ctrl + V key to copy text from the clipboard to any in-game input box.
copy_paste_feature = true
; Fixes a minor bug where in some Multiplayer menus the slide-out animation of the buttons happened incorrectly.
slide_ui_anim_fix = true
; Fixes a bug that causes weapon animations to not work; i.e. enables weapon animations.
; Also allows a weapon animation to be played on the parent of the weapon.
weapon_anim_fix = true
; Fixes a bug that makes a weapon's flash particle effect only play on the first barrel. This fix makes it play on all barrels.
flash_particle_fix = true
; Allows the reputation requirements to be printed when the "You must be on friendlier terms to purchase this." string gets displayed in the dealer menus.
print_rep_requirements = true
; Fixes a bug that causes the Freelancer process to not always terminate after exiting the game.
post_game_deadlock_fix = true
; Makes sure auto level and rotation lock are turned on by default in space to prevent issues related to the flight controls.
flight_controls_fix = true
