[Player]
name = Trent
rank = 0
Description = NewPlayer

money = 500

voice = trent_voice
costume = trent
com_costume = trent

system = FP7_system
pos = 3216,1314,-21775
rotate = 175,-15,179.8

log = 1553, 0

;----------------------------------------------------------------------------------
; Debug Ship - gets replaced if missions active
;----------------------------------------------------------------------------------
ship_archetype = ge_fighter
equip = ge_gf1_engine_01
equip = shield01_mark01_lf, HpShield01
equip = ge_fighter_power01
equip = ge_s_scanner_01
equip = ge_s_tractor_01
equip = li_gun01_mark01, HpWeapon01
equip = li_gun01_mark01, HpWeapon02
equip = ge_s_cm_01, HpCM01
cargo = ge_s_cm_01_ammo, 20
equip = LargeWhiteSpecial, HpHeadlight
equip = SlowSmallOrange, HpRunningLight01
equip = SlowSmallOrange, HpRunningLight02
equip = SlowSmallOrange, HpRunningLight05
equip = contrail01, HpContrail01
equip = contrail01, HpContrail02
equip = DockingLightRedSmall, HpDockLight01
equip = DockingLightRedSmall, HpDockLight02
cargo = ge_s_battery_01, 10
cargo = ge_s_repair_01, 10

;exported player vibes
;c:\freelancer\data\playervibe_export.ini
house = 0.91, li_n_grp
house = 0.91, li_lsf_grp
house = 0.65, li_p_grp
house = 0, br_n_grp
house = 0, br_p_grp
house = 0, ku_n_grp
house = 0, ku_p_grp
house = 0, rh_n_grp
house = 0, rh_p_grp
house = 0, co_alg_grp
house = 0, co_be_grp
house = 0, br_m_grp
house = 0, co_nws_grp
house = 0, co_hsp_grp
house = 0.65, co_ic_grp
house = -0.3, co_khc_grp
house = -0.3, co_kt_grp
house = 0, rh_m_grp
house = 0.65, co_me_grp
house = 0.65, co_ni_grp
house = 0, co_os_grp
house = -0.3, co_rs_grp
house = -0.3, co_shi_grp
house = 0.65, co_ss_grp
house = 0, co_ti_grp
house = 0.65, co_vr_grp
house = -0.3, fc_bd_grp
house = -0.3, fc_b_grp
house = -0.65, fc_c_grp
house = -0.3, fc_fa_grp
house = -0.3, fc_g_grp
house = -0.3, fc_gc_grp
house = -0.3, fc_h_grp
house = -0.3, fc_j_grp
house = -0.65, fc_lh_grp
house = -0.65, fc_lr_grp
house = -0.3, fc_lwb_grp
house = -0.65, fc_m_grp
house = -0.65, fc_ou_grp
house = -0.65, fc_rh_grp
house = 0, fc_or_grp
house = -0.65, fc_u_grp
house = -0.65, fc_x_grp
house = 0, gd_gm_grp
house = 0, fc_uk_grp
house = -0.65, fc_n_grp
house = -0.65, fc_ln_grp
house = -0.65, fc_kn_grp
house = -0.65, fc_rn_grp
house = 0, fc_ouk_grp
house = 0, fc_q_grp
house = 0, fc_f_grp
house = 0, gd_im_grp
house = 0, gd_z_grp
house = -0.3, gd_bh_grp

[StoryInfo]
Mission = Mission_01a
MissionNum = 1
delta_worth = -1

;; These gates will be locked in single player, but not necessarily multiplayer.
[mPlayer]
;M02
locked_gate = 2830511361   ;Li01_to_Li02
locked_gate = 2293643521   ;Li01_to_Li03
locked_gate = 2879482760   ;Li01_to_Li03_hole
locked_gate = 2830554369   ;Li01_to_Li04
locked_gate = 2881203077   ;Li01_to_Li04_hole
locked_gate = 2297057803   ;Li02_to_Li01
locked_gate = 2298368769   ;Li03_to_Li01
locked_gate = 2200697741   ;Li03_to_Li01_hole
locked_gate = 2284999691   ;Li04_to_Li01
locked_gate = 2934678413   ;Li04_to_Li01_hole
;M04
locked_gate = 2954500111   ;Li04_to_Iw01
locked_gate = 2417648655   ;Li04_to_Iw02
locked_gate = 2919472778   ;Li04_to_Iw02_hole
locked_gate = 2966851333   ;Li03_to_Iw05
locked_gate = 2212038279   ;Li03_to_Iw05_hole
locked_gate = 2430006021   ;Li03_to_Iw06
locked_gate = 2211890816   ;Li03_to_Iw06_hole
locked_gate = 2428672527   ;Li02_to_Iw04
locked_gate = 2543611525   ;Li02_to_Iw04_hole
locked_gate = 3073659015   ;Iw01_to_Li04
locked_gate = 3077067661   ;Iw02_to_Li04
locked_gate = 3156225933   ;Iw02_to_Li04_hole
locked_gate = 3081809293   ;Iw04_to_Li02
locked_gate = 2243944322   ;Iw04_to_Li02_hole
locked_gate = 2544154759   ;Iw05_to_Li03
locked_gate = 2449127296   ;Iw05_to_Li03_hole
locked_gate = 2549660557   ;Iw06_to_Li03
locked_gate = 2906296192   ;Iw06_to_Li03_hole
locked_gate = 3141298564   ;Br02_to_Iw03_hole
locked_gate = 2313479565   ;Iw03_to_Br02_hole
locked_gate = 3078400647   ;Iw03_to_Li02
locked_gate = 2965534223   ;Li02_to_Iw03

vnpc = 3101964420, 2234438605, 2, 0 ; Iw02_03_Base, iw0203_order_001_male
vnpc = 3101964420, 2233750472, 2, 0 ; Iw02_03_Base, iw0203_order_003_male
vnpc = 3101964420, 2916958218, 2, 0 ; Iw02_03_Base, iw0203_fix_bartender
vnpc = 3101964420, 2233537482, 2, 0 ; Iw02_03_Base, iw0203_order_002_male
vnpc = 3101964420, 3028667974, 2, 0 ; Iw02_03_Base, iw0203_fix_weaponsdealer
vnpc = 3101964420, 2336885255, 2, 0 ; Iw02_03_Base, iw0203_fix_ship
vnpc = 2813262602, 3084731407, 2, 0 ; Li04_06_Base, li0406_order_002_m
vnpc = 2813262602, 2866663561, 2, 0 ; Li04_06_Base, li0406_fix_weaponsdealer
vnpc = 2813262602, 2764885440, 2, 0 ; Li04_06_Base, li0406_fix_bartender
vnpc = 2813262602, 3151845903, 2, 0 ; Li04_06_Base, li0406_order_001_m
vnpc = 2813262602, 2883416591, 2, 0 ; Li04_06_Base, li0406_order_005_m
vnpc = 2813262602, 2950526991, 2, 0 ; Li04_06_Base, li0406_order_004_m
vnpc = 2813262602, 3017625103, 2, 0 ; Li04_06_Base, li0406_order_003_m
vnpc = 2813262602, 2627611470, 2, 0 ; Li04_06_Base, li0406_kpolice_001_m
vnpc = 2813262602, 2246192140, 2, 0 ; Li04_06_Base, li0406_xenos_001_m
vnpc = 2813262602, 3074729028, 2, 0 ; Li04_06_Base, li0406_lsf_002_m
vnpc = 2813262602, 2552785294, 2, 0 ; Li04_06_Base, li0406_bpolice_001_m
vnpc = 2813262602, 2670979790, 2, 0 ; Li04_06_Base, li0406_lpolice_001_m
vnpc = 2813262602, 2380699790, 2, 0 ; Li04_06_Base, li0406_lnavy_001_m
vnpc = 2813262602, 2605049412, 2, 0 ; Li04_06_Base, li0406_lsf_001_f
vnpc = 2813262602, 3048011723, 2, 0 ; Li04_06_Base, li0406_rogues_001_m
vnpc = 2793185930, 3202418821, 2, 0 ; Rh02_07_Base, rh0207_order_001_m
vnpc = 2793185930, 2933989509, 2, 0 ; Rh02_07_Base, rh0207_order_005_m
vnpc = 2793185930, 3001095813, 2, 0 ; Rh02_07_Base, rh0207_order_002_m
vnpc = 2793185930, 3068206213, 2, 0 ; Rh02_07_Base, rh0207_order_003_m
vnpc = 2793185930, 2496190668, 2, 0 ; Rh02_07_Base, rh0207_fix_bartender
vnpc = 2793185930, 2866883205, 2, 0 ; Rh02_07_Base, rh0207_order_004_m
vnpc = 2793185930, 2202783498, 2, 0 ; Rh02_07_Base, rh0207_fix_weaponsdealer
vnpc = 2793185930, 2977604995, 2, 0 ; Rh02_07_Base, rh0207_fix_ship
vnpc = 2793185930, 2821487746, 2, 0 ; Rh02_07_Base, rh0207_bpolice_001_m
vnpc = 2793185930, 2315054538, 2, 0 ; Rh02_07_Base, rh0207_rogues_001_m
vnpc = 2793185930, 2162065030, 2, 0 ; Rh02_07_Base, rh0207_xenos_001_m
vnpc = 2793185930, 2256899460, 2, 0 ; Rh02_07_Base, rh0207_lsf_001_f
vnpc = 2793185930, 2895789634, 2, 0 ; Rh02_07_Base, rh0207_kpolice_001_m
vnpc = 2793185930, 2296039940, 2, 0 ; Rh02_07_Base, rh0207_lnavy_001_m
vnpc = 2793185930, 2939682754, 2, 0 ; Rh02_07_Base, rh0207_lpolice_001_m
vnpc = 2793185930, 2860830596, 2, 0 ; Rh02_07_Base, rh0207_lsf_002_m
vnpc = 3149903104, 3074275781, 2, 0 ; St01_01_Base, st0101_order_002_m
vnpc = 3149903104, 3141380037, 2, 0 ; St01_01_Base, st0101_order_001_m
vnpc = 3149903104, 3007165381, 2, 0 ; St01_01_Base, st0101_order_003_m
vnpc = 3149903104, 2940044741, 2, 0 ; St01_01_Base, st0101_order_004_m
vnpc = 3149903104, 3111809472, 2, 0 ; St01_01_Base, st0101_fix_bartender
vnpc = 3149903104, 2657014084, 2, 0 ; St01_01_Base, st0101_fix_ship
vnpc = 3149903104, 2634988297, 2, 0 ; St01_01_Base, st0101_fix_weaponsdealer
vnpc = 3148903687, 2726386437, 2, 0 ; St01_02_Base, st0102_order_007_m
vnpc = 3148903687, 2860601093, 2, 0 ; St01_02_Base, st0102_order_005_m
vnpc = 3148903687, 2994828037, 2, 0 ; St01_02_Base, st0102_order_003_m
vnpc = 3148903687, 3129042693, 2, 0 ; St01_02_Base, st0102_order_001_m
vnpc = 3148903687, 3061938437, 2, 0 ; St01_02_Base, st0102_order_002_m
vnpc = 3148903687, 3196677380, 2, 0 ; St01_02_Base, st0102_order_010_m
vnpc = 3148903687, 2592619268, 2, 0 ; St01_02_Base, st0102_order_011_f
vnpc = 3148903687, 2572946828, 2, 0 ; St01_02_Base, st0102_fix_bartender
vnpc = 3148903687, 2232333509, 2, 0 ; St01_02_Base, st0102_fix_weaponsdealer
vnpc = 3148903687, 2724056900, 2, 0 ; St01_02_Base, st0102_fix_ship
vnpc = 3148903687, 2995352324, 2, 0 ; St01_02_Base, st0102_order_013_m
vnpc = 3148903687, 2659286277, 2, 0 ; St01_02_Base, st0102_order_008_m
vnpc = 3148903687, 3062462724, 2, 0 ; St01_02_Base, st0102_order_012_m
vnpc = 3148903687, 2592175877, 2, 0 ; St01_02_Base, st0102_order_009_m
vnpc = 3148903687, 2927707397, 2, 0 ; St01_02_Base, st0102_order_004_m
vnpc = 3148903687, 2256538885, 2, 0 ; St01_02_Base, st0102_order_006_f
vnpc = 3152262666, 3138553736, 2, 0 ; St02_01_Base, st0201_order_011_f
vnpc = 3152262666, 2535179657, 2, 0 ; St02_01_Base, st0201_order_002_m
vnpc = 3152262666, 3139160969, 2, 0 ; St02_01_Base, st0201_order_009_m
vnpc = 3152262666, 2400975241, 2, 0 ; St02_01_Base, st0201_order_004_m
vnpc = 3152262666, 3039137739, 2, 0 ; St02_01_Base, st0201_fix_bartender
vnpc = 3152262666, 2657054084, 2, 0 ; St02_01_Base, st0201_fix_ship
vnpc = 3152262666, 2663562377, 2, 0 ; St02_01_Base, st0201_fix_weaponsdealer
vnpc = 3152262666, 3206267273, 2, 0 ; St02_01_Base, st0201_order_008_m
vnpc = 3152262666, 2534655368, 2, 0 ; St02_01_Base, st0201_order_012_m
vnpc = 3152262666, 2668876168, 2, 0 ; St02_01_Base, st0201_order_010_m
vnpc = 3152262666, 2602294153, 2, 0 ; St02_01_Base, st0201_order_001_m
vnpc = 3152262666, 2199644041, 2, 0 ; St02_01_Base, st0201_order_007_m
vnpc = 3152262666, 2333864841, 2, 0 ; St02_01_Base, st0201_order_005_m
vnpc = 3152262666, 2468073353, 2, 0 ; St02_01_Base, st0201_order_003_m
vnpc = 3152262666, 2467549064, 2, 0 ; St02_01_Base, st0201_order_013_m
vnpc = 3152262666, 2803544457, 2, 0 ; St02_01_Base, st0201_order_006_f
vnpc = 3097634115, 2367730062, 1, 0 ; Bw01_05_Base, bw0105_fix_weaponsdealer
vnpc = 3128923145, 2652228930, 2, 0 ; Ku06_01_Base, ku0601_fix_trader
vnpc = 3128923145, 2345563982, 2, 0 ; Ku06_01_Base, ku0601_fix_ship
vnpc = 3128923145, 2312853709, 2, 0 ; Ku06_01_Base, ku0601_fix_weaponsdealer
vnpc = 3128923145, 2449740935, 2, 0 ; Ku06_01_Base, ku0601_blood_002_f
vnpc = 3128923145, 2516852359, 2, 0 ; Ku06_01_Base, ku0601_blood_003_f
vnpc = 3128923145, 3188020871, 2, 0 ; Ku06_01_Base, ku0601_blood_001_m
vnpc = 3128923145, 2907603661, 2, 0 ; Ku06_01_Base, ku0601_fix_bartender
vnpc = 3128923145, 2852484231, 2, 0 ; Ku06_01_Base, ku0601_blood_004_m
vnpc = 3128923145, 2382635655, 2, 0 ; Ku06_01_Base, ku0601_blood_005_f
vnpc = 3181324104, 2177220111, 2, 0 ; Br03_01_Base, br0301_fix_bartender
vnpc = 3176341570, 2635032582, 2, 0 ; Br04_01_Base, br0401_fix_bartender
vnpc = 3176341570, 2306961223, 2, 0 ; Br04_01_Base, br0401_bowex_001_m
vnpc = 3184993608, 2260645825, 2, 0 ; Br01_01_Base, br0101_fix_ship

