duration = 21.076;

entities =
{

	{
		entity_name = "Layer_s026a_offer_juni_br_02_bar",
		type = SCENE,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 0, 0, 0 }
	},

	{
		entity_name = "Char_Juni_LtG1",
		type = DEFORMABLE,
		template_name = "juni",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.992678, 0, 1.249279 },
			orient = { {  0.667289,  0.000000,  0.744799 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.744799,  0.000000,  0.667289 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "juni",
			category = "Character",
		}
	},

	{
		entity_name = "Char_Trent_LtG1",
		type = DEFORMABLE,
		template_name = "trent",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 7.010572, 0, -2.690965 },
			orient = { { -0.340666,  0.000000, -0.940185 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.940185,  0.000000, -0.340666 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "player",
			category = "Character",
		}
	},

	{
		entity_name = "Char_Vance_LtG1",
		type = DEFORMABLE,
		template_name = "vance",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 5.069084, 0, 2.364822 },
			orient = { {  0.375748, -0.000089, -0.926722 },
					   {  0.020381,  0.999759,  0.008168 },
					   {  0.926498, -0.021956,  0.375659 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "vance",
			category = "Character",
		}
	},

	{
		entity_name = "dx_s026a_0101_juni_1",
		type = SOUND,
		template_name = "dx_s026a_0101_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026a_0301_juni_3",
		type = SOUND,
		template_name = "dx_s026a_0301_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026a_0501_juni_5",
		type = SOUND,
		template_name = "dx_s026a_0501_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026a_0502_juni_6",
		type = SOUND,
		template_name = "dx_s026a_0502_juni",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026a_0201_Trent_20",
		type = SOUND,
		template_name = "dx_s026a_0201_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026a_0401_Trent_21",
		type = SOUND,
		template_name = "dx_s026a_0401_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -1,
			pan = 0,
			dmin = 50,
			dmax = 1000,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Cam_Monitor_s026a",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Moving_1",
		}
	},

	{
		entity_name = "Prop_Beerbottle_1",
		type = COMPOUND,
		template_name = "Beerbottle",
		lt_grp = 1, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1.329571, 1.260297, 0.913634 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops =
		{
			category = "Prop",
		}
	},

	{
		entity_name = "Mk_Trent_Spatial_Mark1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0.408141, 0, 2.968959 },
			orient = { {  0.512726,  0.000000, -0.858552 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.858552,  0.000000,  0.512726 } }
		}
	},

	{
		entity_name = "Mk_Trent_Look",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.037453, 1.498711, 1.072039 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Mk_trent_Look_Juni1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.431039, 1.486565, 1.027274 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Cam_01_Intro_A",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.942952, 1.616522, 2.597353 },
			orient = { {  0.728739,  0.000000,  0.684791 },
					   {  0.059066,  0.996273, -0.062857 },
					   { -0.682239,  0.086254,  0.726023 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 400
		}
	},

	{
		entity_name = "Char_li_bartender_LtG02",
		type = DEFORMABLE,
		template_name = "li_bartender_1",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { 3.942429, 0, -0.989296 },
			orient = { {  0.214685,  0.000000, -0.976683 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.976683,  0.000000,  0.214685 } }
		},
		compoundprops =
		{
			floor_height = 0
		},
		userprops =
		{
			actor = "bartender",
			category = "Character",
			Priority = "BG_Extras_1",
		}
	},

	{
		entity_name = "Cam_01_Intro_B",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -3.195801, 1.660458, 2.449666 },
			orient = { {  0.618253,  0.000000,  0.785980 },
					   {  0.081719,  0.994580, -0.064280 },
					   { -0.781720,  0.103971,  0.614902 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.100001,
			farplane = 400
		}
	},

	{
		entity_name = "Cam_02_Walkup_B",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.07518, 1.650854, 2.742649 },
			orient = { {  0.914109,  0.000000, -0.405469 },
					   { -0.049474,  0.992528, -0.111537 },
					   {  0.402439,  0.122018,  0.907279 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 400
		}
	},

	{
		entity_name = "Mk_Juni_Mark1",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.992678, 0.958837, 1.249279 },
			orient = { {  0.667289,  0.000000,  0.744799 },
					   {  0.000000,  1.000000,  0.000000 },
					   { -0.744799,  0.000000,  0.667289 } }
		}
	},

	{
		entity_name = "Cam_02_Walkup_A",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.214694, 1.715437, 4.209795 },
			orient = { {  0.920698,  0.000000, -0.390277 },
					   { -0.064634,  0.986191, -0.152478 },
					   {  0.384887,  0.165612,  0.907984 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 400
		}
	},

	{
		entity_name = "Cam_04_Juni_Singlish",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.439882, 1.763524, 2.370804 },
			orient = { {  0.931188,  0.000000, -0.364540 },
					   { -0.092901,  0.966982, -0.237309 },
					   {  0.352503,  0.254846,  0.900442 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 400
		}
	},

	{
		entity_name = "Camera_Intro_Monkey",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.942952, 4.180729, 2.597353 },
			orient = { {  0.740504, -0.001980,  0.672049 },
					   {  0.065261,  0.995481, -0.068975 },
					   { -0.668876,  0.094935,  0.737287 } }
		},
		cameraprops =
		{
			fovh = 15,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 400
		}
	},

	{
		entity_name = "Mk_Juni_Look2",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 1.900724, 1.535989, 1.967526 },
			orient = { {  0.269460,  0.003254,  0.963006 },
					   {  0.957834,  0.102646, -0.268360 },
					   { -0.099722,  0.994713,  0.024542 } }
		}
	},

	{
		entity_name = "Cam_03_OTS_Juni",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -2.602678, 1.546466, 1.891951 },
			orient = { {  0.117420,  0.000000,  0.993082 },
					   {  0.003888,  0.999992, -0.000460 },
					   { -0.993075,  0.003915,  0.117419 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 400
		}
	},

	{
		entity_name = "Mk_Juni_Look3",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 4.273618, 1.485345, -1.556603 },
			orient = { {  0.269460,  0.003254,  0.963006 },
					   {  0.957834,  0.102646, -0.268360 },
					   { -0.099722,  0.994713,  0.024542 } }
		}
	},

	{
		entity_name = "Zs/NPC/Bartender/01/A/Stand",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = REFERENCE,
		spatialprops =
		{
			pos = { -0.625477, 0, -0.124396 },
			orient = { {  0.582269,  0.000000, -0.812996 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.812996,  0.000000,  0.582269 } }
		}
	},

	{
		entity_name = "Mk_Juni_Look4",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -0.089533, 2.175172, 2.68903 },
			orient = { {  0.269460,  0.003254,  0.963006 },
					   {  0.957834,  0.102646, -0.268360 },
					   { -0.099722,  0.994713,  0.024542 } }
		}
	},

	{
		entity_name = "Char_Juni_sfx_fturn_female03_1",
		type = SOUND,
		template_name = "sfx_fturn_female03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -10,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_sfx_fturn_female04_2",
		type = SOUND,
		template_name = "sfx_fturn_female04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -10,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Juni_sfx_fstop_female02_3",
		type = SOUND,
		template_name = "sfx_fstop_female02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -15,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_ml_hard02_4",
		type = SOUND,
		template_name = "fs_ml_hard02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -17,
			pan = 30,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_hard04_5",
		type = SOUND,
		template_name = "fs_mr_hard04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -22,
			pan = 50,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_fs_mr_hard02_6",
		type = SOUND,
		template_name = "fs_mr_hard02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -19,
			pan = 20,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_sfx_fstop_male04_7",
		type = SOUND,
		template_name = "sfx_fstop_male04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -15,
			pan = 10,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "Char_Trent_sfx_fstop_male02_8",
		type = SOUND,
		template_name = "sfx_fstop_male02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -15,
			pan = 10,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
			Priority = "Steps_4",
		}
	},

	{
		entity_name = "sfx_backgroundambient_9",
		type = SOUND,
		template_name = "backgroundambient",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "sfx_backgroundmusic_10",
		type = SOUND,
		template_name = "backgroundmusic",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = 0,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Z_Mrk_Offscreen",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -23.96564, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name = "Char_li_bartender_Mk_Ajust",
		type = MARKER,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.230656, 0.945881, -2.217032 },
			orient = { { -0.508329,  0.000000, -0.861163 },
					   {  0.000000,  1.000000,  0.000000 },
					   {  0.861163,  0.000000, -0.508329 } }
		}
	},

	{
		entity_name = "Cam_Monitor_s026a_static",
		type = MONITOR,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		userprops =
		{
			Priority = "Monitor_Static_1",
		}
	},

	{
		entity_name = "Cam_02_Walkup_static_mon",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { 0.214694, 1.715437, 4.209795 },
			orient = { {  0.920698,  0.000000, -0.390277 },
					   { -0.064634,  0.986191, -0.152478 },
					   {  0.384887,  0.165612,  0.907984 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.4,
			farplane = 400
		}
	},

	{
		entity_name = "Cam_02_Walkup_A_ALT",
		type = CAMERA,
		template_name = "",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		flags = HIDDEN,
		spatialprops =
		{
			pos = { -1.050712, 1.567343, 2.803766 },
			orient = { {  0.891652,  0.000000, -0.452722 },
					   { -0.007973,  0.999845, -0.015703 },
					   {  0.452652,  0.017611,  0.891513 } }
		},
		cameraprops =
		{
			fovh = 22,
			hvaspect = 1.85,
			nearplane = 0.1,
			farplane = 400
		}
	},

	{
		entity_name = "Char_li_bartender_fs_mr_hard01_1",
		type = SOUND,
		template_name = "fs_mr_hard01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = 42,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_ml_hard01_2",
		type = SOUND,
		template_name = "fs_ml_hard01",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = 35,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_ml_hard02_3",
		type = SOUND,
		template_name = "fs_ml_hard02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = 18,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_mr_hard02_4",
		type = SOUND,
		template_name = "fs_mr_hard02",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = -5,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_ml_hard03_5",
		type = SOUND,
		template_name = "fs_ml_hard03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -24,
			pan = -20,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_mr_hard03_6",
		type = SOUND,
		template_name = "fs_mr_hard03",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -25,
			pan = -40,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_ml_hard04_7",
		type = SOUND,
		template_name = "fs_ml_hard04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -26,
			pan = -43,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "Char_li_bartender_fs_mr_hard04_8",
		type = SOUND,
		template_name = "fs_mr_hard04",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -27,
			pan = -50,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "dx_s026a_00a01_Trent_1",
		type = SOUND,
		template_name = "dx_s026a_00a01_Trent",
		lt_grp = 0, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient = { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops =
		{
			attenuation = -3,
			pan = 0,
			dmin = 50,
			dmax = 300,
			ain = 360,
			aout = 360,
			atout = 0,
			rmix = 0,
		},
		userprops =
		{
			category = "Audio",
		}
	},

	{
		entity_name = "AMBI_LT2_PT_bar04_spcl_Bartender",
		type = LIGHT,
		template_name = "",
		lt_grp = 2, srt_grp = 0, usr_flg = 0,
		spatialprops =
		{
			pos = { -1.667315, 1.859849, -1.205991 },
			orient = { {  1.000000,  0.000000,  0.000000 },
					   {  0.000000, -0.078017,  0.996952 },
					   {  0.000000, -0.996952, -0.078017 } }
		},
		lightprops =
		{
			on = Y,
			color = { 205, 193, 156 },
			diffuse = { 0.941177, 0.937255, 0.921569 },
			specular = { 0, 0, 0 },
			ambient = { 0.082353, 0.086275, 0.121569 },
			direction = { 0, 0, 1 },
			range = 20,
			cutoff = 2,
			type = L_POINT,
			theta = 0.9999999,
			atten = { 0.9, 0, 0.05 }
		}
	}
};

events =
{
	{
		0.000, SET_CAMERA, { "Cam_Monitor_s026a_static", "Cam_01_Intro_B" }
	},

	{
		0.000, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Cam_01_Intro_A", "Cam_01_Intro_B" },
		{
			duration = 3.500,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -3.195801, 1.660458, 2.449666 },
				q_orient = { 0.618252, 0, 0.78598, 0.081719 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		0.000, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMBODY_STND_LEAN_ARMR_LOOK_090LV_A_08",
			duration = 11.156,
			start_time = 3.830,
			time_scale = 0.7,
			weight = 1,
			heading = -1
		}
	},

	{
		0.000, SET_CAMERA, { "Cam_Monitor_s026a", "Cam_01_Intro_A" }
	},

	{
		0.000, START_MOTION, { "Char_Vance_LtG1" },
		{
			animation = "Sc_MLBODY_CHRB_IDLE_BIG_000LV_XA_05",
			duration = 27.062,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "sfx_backgroundambient_9" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -10
			}
		}
	},

	{
		0.000, START_AUDIO_PROP_ANIM, { "sfx_backgroundmusic_10" },
		{
			duration = 3.000,
			audioprops =
			{
				attenuation = -12
			}
		}
	},

	{
		0.000, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMHEAD_BASEPOSE_JUNI_000LV_01_01",
			duration = 7.310,
			trans_time = 1.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		0.001, START_IK, { "Char_Juni_LtG1", "Mk_Juni_Look3" },
		{
			duration = 5.513,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 10,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.000
		}
	},

	{
		0.009, START_SOUND, { "sfx_backgroundambient_9" },
		{
			duration = 21.065,
			flags = LOOP
		}
	},

	{
		0.009, START_SOUND, { "sfx_backgroundmusic_10" },
		{
			duration = 21.065
		}
	},

	{
		0.029, START_MOTION, { "Char_li_bartender_LtG02" },
		{
			animation = "Sc_MLBODY_WLKG_000LV_XA_01",
			duration = 10.310,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		0.343, START_SOUND, { "Char_li_bartender_fs_mr_hard01_1" },
		{
			duration = 0.289
		}
	},

	{
		0.367, START_IK, { "Char_Juni_LtG1", "Char_Trent_LtG1" },
		{
			duration = 8.502,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		1.031, START_SOUND, { "Char_li_bartender_fs_ml_hard01_2" },
		{
			duration = 0.416
		}
	},

	{
		1.625, START_SOUND, { "Char_li_bartender_fs_ml_hard02_3" },
		{
			duration = 0.208
		}
	},

	{
		2.167, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLHAND_HNEUT_GESTL_CASL_000LV_00",
			duration = 2.500,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		2.375, START_SOUND, { "Char_li_bartender_fs_mr_hard02_4" },
		{
			duration = 0.277
		}
	},

	{
		2.375, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLBODY_STND_WAVE_LHND_000LV_XA_02",
			duration = 2.865,
			trans_time = 0.400,
			time_scale = 1.4,
			weight = 1,
			heading = -1
		}
	},

	{
		2.404, START_IK, { "Char_Trent_LtG1", "Char_Juni_LtG1" },
		{
			duration = 2.196,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_neck",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.900,
			event_flags = 128
		}
	},

	{
		2.687, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLHEAD_HAPPY_CHUCKLE_TRENT_000LV_XA_%",
			duration = 3.000,
			start_time = 0.600,
			trans_time = 0.200,
			time_scale = 1.8,
			weight = 1,
			heading = -1
		}
	},

	{
		2.717, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMHEAD_MOTION_SHAKHEAD_YES_JUNI_000LV_XA_%",
			duration = 3.000,
			trans_time = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		2.875, START_SOUND, { "dx_s026a_00a01_Trent_1" },
		{
			duration = 0.354
		}
	},

	{
		2.937, START_SOUND, { "Char_li_bartender_fs_ml_hard03_5" },
		{
			duration = 0.254
		}
	},

	{
		3.625, START_SOUND, { "Char_li_bartender_fs_mr_hard03_6" },
		{
			duration = 0.441
		}
	},

	{
		3.789, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLBODY_STND_WALK_TRNS_270LV_XA_02",
			duration = 2.000,
			trans_time = 1.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.250, START_SOUND, { "Char_li_bartender_fs_ml_hard04_7" },
		{
			duration = 0.289
		}
	},

	{
		4.375, START_SOUND, { "Char_Juni_sfx_fturn_female03_1" },
		{
			duration = 0.266
		}
	},

	{
		4.592, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMBODY_STND_TURN_090LV_XA_03",
			duration = 3.832,
			trans_time = 1.000,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		4.656, START_IK, { "Char_Trent_LtG1", "Char_Vance_LtG1" },
		{
			duration = 1.243,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_neck",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.900,
			event_flags = 128
		}
	},

	{
		4.828, START_SPATIAL_PROP_ANIM, { "Mk_Juni_Look3", "Mk_Juni_Look2" },
		{
			duration = 1.164,
			target_part = "hp_neck",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 1.900724, 1.535989, 1.967526 }
			}
		}
	},

	{
		4.937, START_SOUND, { "Char_li_bartender_fs_mr_hard04_8" },
		{
			duration = 0.231
		}
	},

	{
		5.170, ATTACH_ENTITY, { "Char_li_bartender_LtG02", "Char_li_bartender_Mk_Ajust" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION + ORIENTATION
		}
	},

	{
		5.343, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_ml_hard04_7" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -27,
				pan = 10
			}
		}
	},

	{
		5.375, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMHEAD_NEUT_BLINK_EYES_HALF_000LV_A_00",
			duration = 0.266,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		5.408, SET_CAMERA, { "Cam_Monitor_s026a", "Cam_02_Walkup_A" }
	},

	{
		5.408, SET_CAMERA, { "Cam_Monitor_s026a_static", "Cam_02_Walkup_static_mon" }
	},

	{
		5.561, START_SOUND, { "Char_li_bartender_fs_ml_hard04_7" },
		{
			duration = 0.289
		}
	},

	{
		5.687, START_SOUND, { "Char_Juni_sfx_fturn_female04_2" },
		{
			duration = 0.579
		}
	},

	{
		5.993, START_IK, { "Char_Juni_LtG1", "Mk_Juni_Look4" },
		{
			duration = 15.100,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "",
			target_type = ROOT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 1.500,
			event_flags = 128
		}
	},

	{
		6.125, START_SOUND, { "Char_Trent_fs_mr_hard04_5" },
		{
			duration = 0.231
		}
	},

	{
		6.148, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.187, START_SPATIAL_PROP_ANIM, { "Char_Trent_LtG1", "Mk_Trent_Spatial_Mark1" },
		{
			duration = 0.100,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 0.408141, 0, 2.968959 },
				q_orient = { 0.512726, 0, -0.858552, 0 }
			}
		}
	},

	{
		6.187, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_mr_hard04_8" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -27,
				pan = 0
			}
		}
	},

	{
		6.250, START_SOUND, { "Char_li_bartender_fs_mr_hard04_8" },
		{
			duration = 0.231
		}
	},

	{
		6.436, START_IK, { "Char_Trent_LtG1", "Char_Juni_LtG1" },
		{
			duration = 6.375,
			end_effector = "Body_Head",
			count_to_root = 1,
			target_part = "hp_neck",
			target_type = HARDPOINT,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		6.437, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLBODY_WALK_STND_TRNS_000LV_XA_02",
			duration = 2.400,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		6.687, START_SOUND, { "Char_Trent_fs_ml_hard02_4" },
		{
			duration = 0.208
		}
	},

	{
		6.750, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_ml_hard03_5" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -27,
				pan = -17
			}
		}
	},

	{
		6.796, START_SPATIAL_PROP_ANIM, { "Cam_02_Walkup_A", "Cam_02_Walkup_B" },
		{
			duration = 2.688,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -1.07518, 1.650854, 2.742649 },
				q_orient = { 0.914109, 0, -0.405469, -0.049474 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.272727 },
					{  0.596154,  0.903846,  0.888889,  0.681818 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		6.875, START_SOUND, { "Char_li_bartender_fs_ml_hard03_5" },
		{
			duration = 0.254
		}
	},

	{
		7.000, START_SOUND, { "Char_Juni_sfx_fstop_female02_3" },
		{
			duration = 0.115
		}
	},

	{
		7.099, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_dx_s026a_0101_juni",
			duration = 1.666,
			trans_time = 0.450,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		7.343, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_mr_hard03_6" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -28,
				pan = -22
			}
		}
	},

	{
		7.437, START_SOUND, { "dx_s026a_0101_juni_1" },
		{
			duration = 1.233
		}
	},

	{
		7.437, START_SOUND, { "Char_Trent_fs_mr_hard02_6" },
		{
			duration = 0.277
		}
	},

	{
		7.467, START_SOUND, { "Char_li_bartender_fs_mr_hard03_6" },
		{
			duration = 0.441
		}
	},

	{
		8.125, START_SOUND, { "Char_Trent_sfx_fstop_male04_7" },
		{
			duration = 0.081
		}
	},

	{
		8.125, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_ml_hard02_3" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -26,
				pan = -40
			}
		}
	},

	{
		8.186, START_SOUND, { "Char_li_bartender_fs_ml_hard02_3" },
		{
			duration = 0.208
		}
	},

	{
		8.218, SET_CAMERA, { "Cam_Monitor_s026a_static", "Cam_02_Walkup_B" }
	},

	{
		8.425, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMBODY_STND_IDLE_MED_000LV_xa_05",
			duration = 5.000,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		8.562, START_SOUND, { "Char_Trent_sfx_fstop_male02_8" },
		{
			duration = 0.104
		}
	},

	{
		8.562, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_dx_s026a_0201_Trent",
			duration = 1.666,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		8.687, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_mr_hard02_4" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -29,
				pan = -45
			}
		}
	},

	{
		8.812, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLBODY_STND_IDLE_000LV_xa_04",
			duration = 12.942,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		8.812, START_SOUND, { "Char_li_bartender_fs_mr_hard02_4" },
		{
			duration = 0.277
		}
	},

	{
		8.937, START_SOUND, { "dx_s026a_0201_Trent_20" },
		{
			duration = 1.059
		}
	},

	{
		9.375, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_ml_hard01_2" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -32,
				pan = -55
			}
		}
	},

	{
		9.531, START_SOUND, { "Char_li_bartender_fs_ml_hard01_2" },
		{
			duration = 0.416
		}
	},

	{
		9.593, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_dx_s026a_0301_juni",
			duration = 3.164,
			start_time = 0.200,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		9.737, START_IK, { "Char_Juni_LtG1", "Char_Vance_LtG1" },
		{
			duration = 1.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		9.737, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		10.340, ATTACH_ENTITY, { "Char_li_bartender_LtG02", "Z_Mrk_Offscreen" },
		{
			duration = 0.000,
			offset = { 0, 0, 0 },
			up = Y_AXIS,
			front = NEG_Z_AXIS,
			target_part = "",
			target_type = ROOT,
			flags = POSITION
		}
	},

	{
		9.869, START_IK, { "Char_Trent_LtG1", "Char_Juni_LtG1" },
		{
			duration = 3.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Head",
			target_type = PART,
			damping = 1,
			up = Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.500,
			event_flags = 128
		}
	},

	{
		10.187, START_SOUND, { "dx_s026a_0301_juni_3" },
		{
			duration = 2.450
		}
	},

	{
		10.375, START_AUDIO_PROP_ANIM, { "Char_li_bartender_fs_mr_hard01_1" },
		{
			duration = 0.000,
			audioprops =
			{
				attenuation = -35,
				pan = -60
			}
		}
	},

	{
		10.500, START_SOUND, { "Char_li_bartender_fs_mr_hard01_1" },
		{
			duration = 0.289
		}
	},

	{
		10.792, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		10.792, START_IK, { "Char_Juni_LtG1", "Char_Trent_LtG1" },
		{
			duration = 1.000,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		11.843, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_ADHEAD_MOTION_FLCKR_EYES_000LV_XA_06",
			duration = 5.469,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.312, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_dx_s026a_0401_Trent",
			duration = 2.000,
			trans_time = 0.300,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		12.593, SET_CAMERA, { "Cam_Monitor_s026a", "Cam_03_OTS_Juni" }
	},

	{
		12.593, SET_CAMERA, { "Cam_Monitor_s026a_static", "Cam_03_OTS_Juni" }
	},

	{
		12.812, START_SOUND, { "dx_s026a_0401_Trent_21" },
		{
			duration = 1.200
		}
	},

	{
		13.425, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMBODY_STND_IDLE_MED_000LV_xa_05",
			duration = 5.000,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		13.687, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_dx_s026a_0501_juni",
			duration = 3.598,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		13.812, START_SPATIAL_PROP_ANIM, { "Mk_Trent_Look", "Mk_trent_Look_Juni1" },
		{
			duration = 1.000,
			target_part = "hp_neck",
			target_type = ROOT,
			spatialprops =
			{
				pos = { 1.431039, 1.486565, 1.027274 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		14.187, START_SOUND, { "dx_s026a_0501_juni_5" },
		{
			duration = 3.250
		}
	},

	{
		14.312, START_MOTION, { "Char_Trent_LtG1" },
		{
			animation = "Sc_MLHEAD_BASEPOSE_TRENT_000LV_01_01",
			duration = 10.000,
			trans_time = 0.900,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		15.843, SET_CAMERA, { "Cam_Monitor_s026a_static", "Cam_04_Juni_Singlish" }
	},

	{
		15.843, SET_CAMERA, { "Cam_Monitor_s026a", "Cam_02_Walkup_A_ALT" }
	},

	{
		16.187, START_SPATIAL_PROP_ANIM, { "Cam_02_Walkup_A", "Cam_04_Juni_Singlish" },
		{
			duration = 4.406,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -1.439882, 1.763524, 2.370804 },
				q_orient = { 0.935138, 0.04094, -0.35191, -0.082018 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.846154,  0.891026,  2.666667,  1.866667 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = -1000
		}
	},

	{
		16.187, START_SPATIAL_PROP_ANIM, { "Cam_02_Walkup_A_ALT", "Cam_04_Juni_Singlish" },
		{
			duration = 4.406,
			target_part = "",
			target_type = ROOT,
			spatialprops =
			{
				pos = { -1.439882, 1.763524, 2.370804 },
				q_orient = { 0.935138, 0.04094, -0.35191, -0.082018 }
			},
			param_curve =
			{
				CLSID = "FreeFormPCurve",
				points =
				{
					{  0.000000,  0.000000,  0.000000,  0.000000 },
					{  0.846154,  0.891026,  2.666667,  1.866667 },
					{  1.000000,  1.000000,  0.000000,  0.000000 },
				}
			},
			pcurve_period = 0
		}
	},

	{
		17.250, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_dx_s026a_0502_juni",
			duration = 3.000,
			trans_time = 0.200,
			time_scale = 1,
			weight = 1,
			heading = -1
		}
	},

	{
		17.437, START_SOUND, { "dx_s026a_0502_juni_6" },
		{
			duration = 2.335
		}
	},

	{
		17.531, START_IK, { "Char_Juni_LtG1", "Char_Vance_LtG1" },
		{
			duration = 1.500,
			end_effector = "Eye IK Left",
			count_to_root = 1,
			target_part = "Body_Neck",
			target_type = PART,
			damping = 1,
			up = NEG_Y_AXIS,
			front = Z_AXIS,
			point_at = 1,
			move_to = 0,
			transition_duration = 0.300,
			event_flags = 128
		}
	},

	{
		18.424, START_MOTION, { "Char_Juni_LtG1" },
		{
			animation = "Sc_FMBODY_STND_IDLE_MED_000LV_xa_05",
			duration = 5.000,
			time_scale = 1,
			weight = 1,
			heading = -1,
			event_flags = 2
		}
	},

	{
		19.937, START_AUDIO_PROP_ANIM, { "sfx_backgroundambient_9" },
		{
			duration = 1.000,
			audioprops =
			{
				attenuation = 0
			}
		}
	},

	{
		19.937, START_AUDIO_PROP_ANIM, { "sfx_backgroundmusic_10" },
		{
			duration = 1.000,
			audioprops =
			{
				attenuation = 0
			}
		}
	}
};
